{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Data Source=.;Initial Catalog=WebApiShop;Integrated Security=True"
    "IdentityConnection": "Data Source=35.238.145.43,1433;Initial Catalog=E-Shop;Persist Security Info=True;User ID=sa;pwd=ZAQ!@12wsx"
  },
  "ApplicationSettings": {
    "JWT_Secret": "01234567890123456789",
    "client_URL": "http://localhost:4200"
  }
}
